<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.trace</groupId>
  <artifactId>root</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Google Cloud Trace Java SDK Root Project</name>
  <description>
    Google Cloud Trace SDK for Java is a Java library that provides tools, best
    practices, and examples for integrating with Google Cloud Trace, a feature of Google Cloud
    Platform that collects, displays, and analyzes latency data from applications.
  </description>
  <url>http://cloud.google.com/trace</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <organization>Google Inc.</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <grpc.version>1.9.0</grpc.version>
    <google-cloud-trace.version>0.34.0-beta</google-cloud-trace.version>
    <google-auth-library-credentials.version>0.9.0</google-auth-library-credentials.version>
    <google-auth-library-oauth2-http.version>0.9.0</google-auth-library-oauth2-http.version>
    <!-- App Engine Trace API is available in 1.9.44+. -->
    <appengine-api.version>1.9.60</appengine-api.version>
    <google-guava.version>19.0</google-guava.version>
    <google-protobuf.version>3.5.1</google-protobuf.version>
    <joda-time.version>2.9.4</joda-time.version>
    <google-inject-guice.version>4.0</google-inject-guice.version>
    <javax-servlet.version>2.5</javax-servlet.version>
    <aopalliance.version>1.0</aopalliance.version>
    <!-- Test dependencies -->
    <mockito.version>2.2.6</mockito.version>
    <google-truth.version>0.30</google-truth.version>
    <google-findbugs.version>3.0.1</google-findbugs.version>
  </properties>

  <modules>
    <module>guice</module>
    <module>samples</module>
    <module>sdk</module>
    <module>services</module>
    <module>sinks/v1</module>
  </modules>

  <scm>
    <url>https://github.com/GoogleCloudPlatform/cloud-trace-java</url>
    <connection>scm:git:https://github.com/GoogleCloudPlatform/cloud-trace-java.git</connection>
    <developerConnection>scm:git:https://github.com/GoogleCloudPlatform/cloud-trace-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-trace</artifactId>
        <version>${google-cloud-trace.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-context</artifactId>
        <version>${grpc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
