<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.trace</groupId>
  <artifactId>sdk</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Google Cloud Trace Java SDK Parent Project</name>
  <url>http://cloud.google.com/trace</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>annotation</module>
    <module>core</module>
    <module>grpc-sink</module>
    <module>guice</module>
    <module>java-timestamp</module>
    <module>servlet</module>
    <module>v1</module>
    <module>samples</module>
  </modules>
</project>
