<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.trace</groupId>
    <artifactId>samples</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>buffering-grpc</artifactId>
  <packaging>jar</packaging>

  <name>Google Cloud Trace Java SDK Buffering gRPC Sample</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.trace.v1</groupId>
      <artifactId>grpc-consumer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>implementation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-timestamp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.trace.v1</groupId>
      <artifactId>sink</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <mainClass>com.google.cloud.trace.samples.grpc.buffering.SimpleBufferingGrpc</mainClass>
          <systemProperties>
            <systemProperty>
              <key>projectId</key>
              <value><!-- ENTER PROJECT ID --></value>
            </systemProperty>
            <systemProperty>
              <key>clientSecretsFile</key>
              <value><!-- ENTER FILENAME --></value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
