<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>root</artifactId>
    <groupId>com.google.cloud.trace</groupId>
    <version>0.5.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <name>Google Cloud Trace Java SDK API v1 Dependencies</name>
  <groupId>com.google.cloud.trace.v1</groupId>
  <artifactId>v1</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sink</module>
    <module>grpc-consumer</module>
    <module>http-consumer</module>
  </modules>
</project>
