<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.trace</groupId>
    <artifactId>root</artifactId>
    <version>0.3.2-SNAPSHOT</version>
  </parent>
  <artifactId>sdk</artifactId>
  <packaging>pom</packaging>

  <name>Google Cloud Trace Java SDK Parent Project</name>
  <url>http://cloud.google.com/trace</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>annotation</module>
    <module>core</module>
    <module>implementation</module>
    <module>java-timestamp</module>
    <module>joda-timestamp</module>
    <module>service</module>
    <module>servlet</module>
    <module>sink</module>

    <!-- Test support. -->
    <module>core-testing</module>
  </modules>
</project>
